<html>
<head>
    <link rel="stylesheet" href="group2.css" type="text/css">
</head>
<body>
    <div>
        <h1>Methodology</h1>
        <hr>
        <p>
            This study employed an experimental research design to compare the effects of organic bone meal
            and Ammonium Phosphate on Yardlong Bean plant growth. Prior to fertilizer application, soil pH
            levels were tested, soil quantities were measured, and seeds were planted 2 cm below the soil
            surface.
            <br><br>
            The plants were allowed to germinate before fertilizer application to avoid reduced germination
            rates. Two experimental setups were prepared: Set A used liquid bone meal fertilizer, while Set B
            used Ammonium Phosphate. Six plants were grown in each setup using recycled containers.
            <br><br>
            Plant height and number of leaves were recorded weekly for four weeks. Fertilizers were applied
            every fourteen (14) days, and plants were watered regularly. Data gathered were subjected to
            statistical analysis using an independent t-test.
        </p>
    </div>
</body>
</html>
