<html>
<head>
    <link rel="stylesheet" href="group2.css" type="text/css">
</head>
<body>
    <div>
        <h1>Results</h1>
        <hr>
        <p>
            The results showed noticeable differences in plant growth between Yardlong Bean plants treated
            with organic bone meal and those treated with Ammonium Phosphate. Plants treated with Ammonium
            Phosphate generally exhibited a higher average number of leaves and greater maximum height.
            <br><br>
            Statistical analysis using an independent t-test revealed a significant difference in the number
            of leaves between the two treatments, leading to the rejection of the null hypothesis for leaf
            count. However, no significant difference was found in plant height, resulting in the acceptance
            of the null hypothesis for height.
            <br><br>
            These findings suggest that while Ammonium Phosphate promotes faster leaf growth, organic bone
            meal supports steady and continuous plant development.
        </p>
    </div>
</body>
</html>
