<html>
<head>
    <link rel="stylesheet" href="group2.css" type="text/css">
</head>
<body>
    <div>
        <h1>Objectives</h1>
        <hr>
        <ul>
            <li>Determine if there is a significant difference in plant development between Yardlong Bean plants treated with Ammonium Phosphate and those treated with organic bone meal.</li>
            <li>Identify whether organic bone meal can serve as a viable replacement for conventional chemical fertilizers.</li>
        </ul>
    </div>
</body>
</html>
