<html>
<head>
    <link rel="stylesheet" href="group2.css" type="text/css">
</head>
<body>
    <div>
        <h1>Recommendations</h1>
        <hr>
        <p>
            Future studies should consider monitoring additional factors such as light exposure, pest
            infestation, water availability, and nutrient deficiencies, as these may influence plant growth
            results. Longer observation periods are also recommended to evaluate long-term fertilizer effects.
            <br><br>
            Researchers are encouraged to explore organic bone meal as a sustainable fertilizer alternative
            due to its slow nutrient release and environmental benefits. Proper seed placement, controlled
            watering, and consistent evaluation timelines should be followed to ensure accurate results.
        </p>
    </div>
</body>
</html>
