<html>
<head>
    <link rel="stylesheet" href="group2.css" type="text/css">
</head>
<body>
    <div>
        <h1>Statement of the Problem</h1>
        <hr>
        <p>
            The increasing dependence on chemical fertilizers has contributed to environmental degradation
            and the growing phosphorus crisis, which threatens food security and water quality. To avoid
            repeating this crisis, there is a need to explore sustainable and organic fertilizer alternatives.
            <br><br>
            Organic bone meal, which contains phosphorus and calcium, may offer a potential substitute for
            conventional fertilizers such as Ammonium Phosphate. However, limited studies compare their
            effectiveness on Yardlong Bean (Vigna unguiculata ssp. sesquipedalis) growth.
            <br><br>
            This study aims to determine the effectiveness of organic bone meal compared to Ammonium Phosphate
            as fertilizer for Yardlong Bean plants.
        </p>

        <ol>
            <li>What are the effects of bone meal fertilizer on Yardlong Bean plants in terms of:
                <ul>
                    <li>Number of leaves</li>
                    <li>Height (average in inches)</li>
                </ul>
            </li>
            <li>What are the effects of Ammonium Phosphate on Yardlong Bean plants in terms of:
                <ul>
                    <li>Number of leaves</li>
                    <li>Height (average in inches)</li>
                </ul>
            </li>
            <li>Is there a significant difference between plants treated with bone meal and those treated with Ammonium Phosphate?</li>
        </ol>
    </div>
</body>
</html>
