<html>
<head>
    <link rel="stylesheet" href="group2.css" type="text/css">
</head>
<body>
    <div>
        <h1>Methodology</h1>
        <hr>
        <p>
            This study utilized an experimental research design to evaluate the pulp and paper-making potential of corn husk. 
            Corn husks were collected, air-dried, and chemically analyzed following TAPPI standards to determine cellulose, lignin, ash, and extractive contents.
            Fiber morphology was examined using microscopic analysis to measure fiber length, diameter, lumen width, and wall thickness.
            Soda pulping was conducted under controlled temperature and pressure conditions, followed by fiber screening and drying.
            Laboratory paper sheets were then produced and tested for tensile strength, elongation, and breaking length.
        </p>
    </div>
</body>
</html>
