<html>
<head>
    <link rel="stylesheet" href="group2.css" type="text/css">
</head>
<body>
    <div>
        <h1>Research Objectives</h1>
        <hr>
        <ul>
            <li>To determine the chemical composition of corn husk in terms of cellulose, lignin, ash, and extractives.</li>
            <li>To analyze the fiber morphology of corn husk, including fiber length, diameter, lumen width, and wall thickness.</li>
            <li>To evaluate the suitability of corn husk as an alternative raw material for pulp and paper production.</li>
            <li>To assess the strength properties of paper sheets produced from corn husk pulp.</li>
        </ul>
    </div>
</body>
</html>
