<html>
<head>
    <link rel="stylesheet" href="group2.css" type="text/css">
</head>
<body>
    <div>
        <h1>References</h1>
        <hr>
        <ul>
            <li>Federico, Verendia, Vidal, & Garcia, 2020. Potentials of invasive <em>Pterygoplichthys disjunctivus</em> (Janitor Fish) rind as fish skin leather. LPU-Laguna Journal of Arts and Sciences</li>

            <li>Hubilla, Kis, & Primavera, 2007. Janitor fish <em>Pterygoplichthys disjunctivus</em> in the Agusan Marsh: A threat to freshwater biodiversity. Journal of Environmental Science and Management</li>

            <li>Chavez, De La Paz, Manohar, Pagulayan, & Carandang, 2006. New Philippine record of South American sailfin catfishes (Pisces: Loricariidae). Zootaxa</li>

            <li>Guerrero III, 2014. Impacts of introduced freshwater fishes in the Philippines. Philippine Journal of Science</li>
        </ul>
    </div>
</body>
</html>
