<html>
<head>
    <link rel="stylesheet" href="group2.css" type="text/css">
</head>
<body>
    <div>
        <h1>Recommendations</h1>
        <hr>
        <p>
            It is recommended that future studies explore blending corn husk pulp with long-fiber materials to improve paper strength and tear resistance.
            Further research may also focus on optimizing pulping conditions and large-scale production methods.
            The utilization of corn husk for paper production should be encouraged to reduce agricultural waste and promote environmental sustainability.
        </p>
    </div>
</body>
</html>
