<html>
<head>
    <link rel="stylesheet" href="group2.css" type="text/css">
</head>
<body>
    <div>
        <h1>Statement of the Problem</h1>
        <hr>
        <p>
            The increasing demand for paper products has resulted in excessive use of forest wood, posing serious threats to environmental sustainability. 
            Agricultural wastes such as corn husk are often discarded despite their potential industrial value. 
            This study aims to investigate the feasibility of using corn husk as an alternative raw material for pulp and paper production.
        </p>

        <p>Specifically, this study seeks to answer the following questions:</p>

        <ol>
            <li>What is the chemical composition of corn husk relevant to pulp and paper production?</li>
            <li>What are the fiber characteristics of corn husk?</li>
            <li>Can corn husk pulp produce paper with acceptable strength properties?</li>
        </ol>
    </div>
</body>
</html>
