<html>
<head>
    <link rel="stylesheet" href="group2.css" type="text/css">
</head>
<body>
    <div>
        <h1>Results</h1>
        <hr>
        <p>
            The results showed that corn husk contains a high cellulose content of approximately 44% and a relatively low lignin content of about 15%, 
            making it suitable for pulping. Fiber analysis revealed that corn husk fibers are short, similar to hardwood fibers, 
            with acceptable slenderness and flexibility ratios for paper production.
            The paper sheets produced demonstrated considerable tensile strength and breaking length, indicating that corn husk pulp can produce usable paper.
        </p>
    </div>
</body>
</html>
